VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"  
VITE_APPWRITE_PROJECT_ID="669f4ebf00087fe47507"
VITE_APPWRITE_DATABASE_ID="669f504d001ce0f67d81"
VITE_APPWRITE_COLLECTION_ID="669f5073001a66457721"
VITE_APPWRITE_BUCKET_ID="669f5350003d6ff5b80c"